// prime the server with knowledge of the root servers
//zone "." {
//        type hint;
//        file "/usr/share/dns/root.hints";
//};

include "/etc/bind/named.zonetransfer.key"; 

server 192.168.56.15 {
    keys { "zonetransfer.key"; };
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

//zone "localhost" {
//        type master;
//        file "/etc/bind/db.local";
//};

//zone "127.in-addr.arpa" {
//        type master;
//        file "/etc/bind/db.127";
//};

//zone "0.in-addr.arpa" {
//        type master;
//        file "/etc/bind/db.0";
//};

//zone "255.in-addr.arpa" {
//        type master;
//        file "/etc/bind/db.255";
//};


zone "56.168.192.in-addr.arpa" {
        type master;
	allow-transfer { key "zonetransfer.key"; };
        allow-update { key "zonetransfer.key"; };
        file "/etc/bind/db.56.168.192";
};

zone "home.local" {
        type master;
	allow-transfer { key "zonetransfer.key"; };
        allow-update { key "zonetransfer.key"; };
        file "/etc/bind/named.home.local";
};
